
*{
    margin: 0;
    padding: 0;
}
.cont1{
    display: flex;
    justify-content: space-between;
    /* margin-top: 10px; */
    background-color: rgb(226, 59, 59);
    padding: 10px;
}

.bms{
    color: white;
}
.cont1 button{
    border: none;
    color: white;
    background-color: rgb(226, 59, 59);
    cursor: pointer;
    margin-right: 10px;
    font-size: 1.2rem;

}

.values{
    margin-top: 5px;
}

.cont2{
    display: flex;
    justify-content: center;
    background-color: rgb(184, 177, 177);
    height: 50px;
    padding: 0.7rem 0px;

}

.search{
    height: 25px;
    width: 250px;
    max-width: 60%;
    margin-top: 10px;
    padding-left: 7px;
    border-radius: 6px;
}

.btn{
    height: 35px;
    margin-top: 7px;
    width: 55px;
    margin-left: 2px;
    background-color: rgb(226, 59, 59);
    color: white;
    cursor: pointer;
    border-radius: 10px;
  
}

.mov1{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./mover.jpg);
    padding: 1.7rem;
}

.mov1 button{
    background-color: rgb(226, 59, 59);
    height: 50px;
    width: 70px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    color: white;
}
.mov1 h2{
    color: white;
    background-color: black;
    font-size: 2rem;
    
}

.mover{
    text-align: center;
    padding: 1rem;
}

.mover > h2{

    font-size: 3rem;

}

.images{
    height: 500px;
}

.card{
    display: flex;
    overflow-x: scroll;
}

.card1{
    text-align: center;
    margin-right: 10px;
}

@media(max-width:650px){
    .cont1{
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .values{
        display: flex;
        flex-direction: column;
    }

    .card{
        flex-direction: column;
        gap: 1rem;
    }
}


